.eventDescription{
	width:100%;
}
a:link, a:hover, a:visited, a:active{
	text-decoration:none;
}
select, input[type=text], input[type=date], textarea {
    padding: 8px 20px;
    border: solid 1px #333333;
    border-radius: 4px;
    background-color: white;
}

a#next, a#prev{
	color: #266B6B;
}

ul {list-style-type: none; margin:0px;}

.btn {
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:11px 23px;
	text-decoration:none;
	width:100%;
	margin: 5px 0px;
}

a.btn{
	color:#ffffff;
}

.btn.green{
	-moz-box-shadow:inset 0px 1px 3px 0px #3dc21b;
	-webkit-box-shadow:inset 0px 1px 3px 0px #3dc21b;
	box-shadow:inset 0px 1px 3px 0px #3dc21b;
	background-color:#74B974;
	border:1px solid #18ab29;
	text-shadow:0px -1px 0px #2f6627;
	color: white;
	text-align: center;
}
.btn.green:hover {
	background-color:#98CC98;
}

.btn.red{
	-moz-box-shadow:inset 0px 1px 3px 0px #dd5454;
	-webkit-box-shadow:inset 0px 1px 3px 0px #dd5454;
	box-shadow:inset 0px 1px 3px 0px #dd5454;
	background-color:#e74c3c;
	border:1px solid #df3b3b;
	/*text-shadow:0px -1px 0px #c91919;*/
}
.btn.red:hover {
	background-color:#D66969;
}

.btn:active {
	position:relative;
	top:1px;
}


.calendar{
	margin-bottom: 3px;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	flex-direction: row;
}

.weekday-header{
	display: none;
	box-sizing: border-box;
	flex-basis: 14%;
	background-color: #333333;
	color: white;
	padding: 5px;
	text-align: center;
}

.weekdays {
	margin-bottom: 0px;
}

.day {
	box-sizing: border-box;
	flex-basis: 100%;
	min-height: 100px;
	background-color: #CCCCCC;
	padding: 2px;
	margin-bottom: 10px;
}

.day ul {
	list-style-type: none;
    margin: 0px;
    -webkit-padding-start: 0px;
    padding: 5px;
}
.day .date-label{
	text-align: right;
    padding: 2px;
    width: 100%;
    color: #333;
}

.date-label:hover {
  -webkit-transition: font-size .3s; /* Safari 3.1 to 6.0 */
  transition: font-size .3s;
  color: white;
  font-size: 25px;
}

.day .date-label a:link, a:hover, a:visited, a:active{
	color: #333;
}

.event {
	display: inline-block;
	margin: 5px 0px;
    width: 100%;
    background-color: #9AB6B6;
    padding: 2px;
    text-align: center;
    font-size: medium;
    border: 1px solid #266B6B;
    color: #266B6B;
}

.day a, a:link, a:visited, a:active{
	color: #266B6B;
	font-size: medium;
}

.day a:hover{
	color: #BDD2D2;
}

.event > aside{
	float: right;
}

.event > aside  a{
	padding-right: 3px;
    color: #266B6B;
}

.event > aside a:hover, a#next:hover, a#prev:hover{
	color: #BDD2D2;
	text-decoration: none
}
.month {
	width: 100%;
	background-color: #74B974;
	color: white;
	padding: 15px;
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 3px;
    text-align:center;
}

/* Previous button inside month header */
.month .prev {
    float: left;
}

/* Next button */
.month .next {
    float: right;
}
.null-value{
	display:none;
}
.dayOfWeek{
	display:block;
}
@media (min-width: 401px){
	.day{
		flex-basis: 14%;
	}
	.dayOfWeek{
		display: none;
	}
	.weekday-header,.null-value{
		display: block;
	}
	.eventDescription{
		width:50%;
	}
	.btn{
		width: auto;
		margin:10px;
	}
}
